server {
  server_name domain.com;

  # for SSE (server sent event)
  location ~* (/api/thumbsUpdate|/api/videosUpdate) {
    proxy_pass localdomain:localport;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_buffering off;
    proxy_cache off;
  }

  location / {
    proxy_pass localdomain:localport;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  ## SSL configuration (use certbot to generate the certificates)
}

server {
  if ($host = tamaflix.tamanoir.net) {
    return 301 https://$host$request_uri;
  }

  server_name domain.com;
  listen 80;
  return 404;
}
